<!DOCTYPE html> <html lang="en"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>PNC 2021</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
   
    <body>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="about.html">About</a></li> 
    <li><a href="contact.html">Contact </a></li> 
    <li><a href="photos.html">photos </a></li> 
    </ul>
    <div class="a">
        <p> Cambodge – Des partenaires de plus en plus nombreux
            par Klara | 26 Nov 2019 | Actualités, Cambodge
            
            Manulife Cambodge et PN Cambodge lors de la remise des vélos et des casques Au cours de l’année, PN Cambodge (PNC) a pu compter sur un nombre croissant de partenaires pour le parrainage d’étudiants, des dons en nature ou encore une aide au développement des...</p>
    </div><br>
    <div class="b">
        <p>Main partners supporting PN Cambodia <br>
            Passerelles numériques Cambodia has built through the years a large network of partners who contribute to our success. A large number of companies have subscribed to our innovative model of shared skills sponsorship. Support can be provided through financial or material donations, training, selection, etc.</p>
    </div>

    <div class="container"> <footer>
    <div class="col-6">Social Media us <br><p> Tel: +855 96 27 93 043 <br>
                    Gmail: sreypich.heng@student.Passerelles.numeriques@gmail.org <br> Facebook Page: PN Cambodia</p>
    </div>
    <div class="col-6">Address us <br> <p>Passerelles numeriques Cambodia <br>
                street 371 Phum Tropeang Chhuk (Borey Sorla), <br>
                Tek Thla Khan Sen Sok P.O. Box 511 Phnom penh, <br></p> </div>
            </footer>
        </div>
    </body>
    </html>
